{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ScrabbleTemplate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ScrabbleTemplate/bin/Debug/net6.0/ScrabbleTemplate.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ScrabbleTemplate",
            "stopAtEntry": false,
            "console": "externalTerminal"
        }
    ]
}
